<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>说明</title>
    <style>
        body,
        header,
        footer,
        main,
        div,
        span,
        p,
        ol,
        li,
        hr {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 10px;
            font-size: 14px;
            color: #fff;
            background-color: black;
        }

        p {
            line-height: 24px;
        }

        p.title {
            font-size: 16px;
        }

        hr {
            margin: 10px 0;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <p class="title">使用说明：</p>
    <p>1.初始窗口为网址选择窗口，菜单中包含“导航”预设、“视频”预设，确认到达你要观看的网址点击菜单中的“弹窗”。</p>
    <p>2.进入弹窗后，设置视频为网页全屏后即可点击右上角的更多<img src="/assets/ads/arrow-down.png">按钮。</p>
    <p>3.点击更多按钮出现“内容不感兴趣”和“开启桌边屏保”，其中“开启桌面屏保”是切换全屏模式和广告窗口模式，“内容不感兴趣”则重新回到初始窗口。</p>
    <p>注意：弹窗右上角的<img src="/assets/ads/close.png">关闭按钮会结束整个程序。</p>
    <hr>
    <p class="title">其他声明：</p>
    <p>该软件除了访问的外部网站外（和请求节假日数据），属于单机程序（不涉及其他网络请求）。</p>
    <p>请在“视频”预设中的网站浏览，或者你觉得安全的视频网站浏览，注意个人隐私安全。</p>
    <hr>
    <p class="title">快捷键：</p>
    <p>“Ctrl+Alt+D” 关闭所有窗口，等于关闭程序（紧急时候可以用）</p>
    <p>“Ctrl+Alt+H” 隐藏当前窗口，可以在系统托盘中呼出</p>
    <hr>
    <p class="title">更新日志：</p>
    <p>2025-07-02 更多<img src="/assets/ads/arrow-down.png">按钮，新增了“长期不再显示”，隐藏当前窗口但可在系统托盘中呼出与退出，v 0.1.2
        版本之后没大问题不再更新（只做定时的广告更换维护）</p>
    <p>2025-07-01 优化了一些方法，切换窗口更加合理，删除了些不必要的快捷键</p>
    <p>2025-06-30 解决了一些网站不通过 video 标签播放而是 iframe 标签的模式，使得大多数网站都支持自动网页全屏</p>
    <p>2025-06-27 切换弹层时自动切换视频全屏</p>
    <p>2025-06-25 新增了几个快捷键</p>
    <p>2025-06-18 更多<img src="/assets/ads/arrow-down.png">按钮，新增了“护眼模式”（降低视频透明度）和“近期不再显示”（隐藏视频，展示假的广告内容）</p>
</body>

</html>