<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5626603682905398">
    <title>广告</title>
    <style>
        body,
        div,
        span {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            position: relative;
            height: 162px;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
        }

        .wrapper .ads {
            text-align: center;
            font-size: 32px;
            color: #ffff45;
        }

        .wrapper .ads p:first-child {
            color: #fff;
            font-weight: 500;
            line-height: 22px;
        }

        .marked {
            position: absolute;
            left: 5px;
            bottom: 5px;
            display: inline-block;
            background-color: rgba(183, 183, 183, 0.7);
            color: white;
            font-size: 13px;
            padding: 1px 5px 2px 5px;
            border-radius: 5px;
        }

        footer {
            display: none;
            justify-content: center;
            margin-top: 50px;
            font-size: 14px;
            color: #999;
        }

        footer p {
            padding: 0 10px;
            border-right: 1px solid #e9e9e9;
        }

        footer p:last-child {
            border: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="marked">广告</span>
    </div>
    <footer>
        <p>总访问量: <span id="qiushaocloud_sitecounter_value_site_pv">n</span></p>
        <p>总访客量: <span id="qiushaocloud_sitecounter_value_site_uv">n</span></p>
        <p>今日访问量: <span id="qiushaocloud_sitecounter_value_today_site_pv">n</span></p>
        <p>今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_uv">n</span></p>

        <p>本页面总访问量: <span id="qiushaocloud_sitecounter_value_site_page_pv">n</span></p>
        <p>本页面总访客量: <span id="qiushaocloud_sitecounter_value_site_page_uv">n</span></p>
        <p>本页面今日访问量: <span id="qiushaocloud_sitecounter_value_today_site_page_pv">n</span></p>
        <p>本页面今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_page_uv">n</span></p>
    </footer>
    <script async
        src="//githubcdn.qiushaocloud.top/gh/qiushaocloud/site-counter@master/dist/qiushaocloud_site_counter.min.js"></script>
    <!-- JS部分 -->
    <script src="/assets/libs/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/api.min.js?v=2410121401"></script>
    <script>
        $(document).ready(function () {
            var $wrapper = $('.wrapper'), random = function (min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }, number = '00' + random(1, 8), where = params(), text = [
                { top: '平民零氪搬砖服', bottom: '装备全靠打，元宝能交易' },
                { top: '复古零氪开荒版', bottom: '开局小怪爆神装' },
                { top: '散人专属零氪服', bottom: '地图无门槛，打宝全自由' },
                { top: '全新零氪打金版', bottom: '开局充值券直接送' },
                { top: '经典零氪怀旧服', bottom: '不用肝，轻松打宝爽不停' },
            ];
            if (where.type === 'big') {
                number = '00' + random(1, 4);
                $wrapper.css('height', '100vh');
                $wrapper.css('background-image', 'url(/assets/ads/big-' + number + '.jpg?v=250626)');
            } else if (where.type === 'text') {
                number = random(0, 4);
                var ads = document.createElement('div'),
                    p = document.createElement('p');
                ads.className = 'ads';
                $wrapper.append(ads);
                p.innerText = text[number].top;
                ads.append(p);
                p = document.createElement('p');
                p.innerText = text[number].bottom;
                ads.append(p);
            } else {
                $wrapper.css('background-image', 'url(/assets/ads/' + number + '.jpg?v=250625)');
            }
            $wrapper.dblclick(function () {
                $('footer').css('display', 'flex');
            });
        });
    </script>
</body>

</html>