<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机车牌号</title>
    <link rel="shortcut icon" href="/assets/icon/license.svg">
    <style>
        article,
        p,
        body,
        button,
        footer {
            margin: 0;
            padding: 0;
        }

        article {
            margin-top: 35vh;
        }

        article p {
            font-size: 28px;
            text-align: center;
        }

        article .btn {
            display: flex;
            justify-content: center;
        }

        p {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
        }

        button {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #2EE59D;
            -webkit-box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            -webkit-transform: translateY(-7px);
            -ms-transform: translateY(-7px);
            transform: translateY(-7px);
        }

        button:active {
            -webkit-transform: translateY(-1px);
            -ms-transform: translateY(-1px);
            transform: translateY(-1px);
        }

        footer {
            width: 100%;
            position: fixed;
            padding-bottom: 5px;
            bottom: 0;
        }

        footer p {
            color: #cccccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <article>
        <p id="license"></p>
        <div class="btn">
            <button type="button" id="btn">点击开始</button>
        </div>
    </article>
    <footer>
        <p style="cursor: pointer;" id="lce-btn">读取文件</p>
        <input type="file" name="lce" id="lce" style="display: none;">
    </footer>
    <!-- JS部分 -->
    <script src="/assets/libs/jquery-3.7.1.min.js"></script>
    <script src="/assets/libs/xlsx.mini.js"></script>
    <script src="/assets/js/api.js"></script>
    <script>
        $(document).ready(function () {
            var license = ['无车牌号信息'], $p = $('#license').html(license[0]), setting = {};
            // 获取配置
            issue(function (data) {
                // 校验 json 格式
                if (validateJson(data.body, true)) {
                    data.body = parseJson(data.body); // 解析、转义
                    data.body = JSON.stringify(data.body, null, 2);
                }
                setting = JSON.parse(data.body);
                license = setting.project.license;
                $p.html(license[0] || '无车牌号信息');
            }, 24);
            // 开始点击事件
            $('#btn').click(function () {
                var time = 10, intervalId = 0, updateLicense = function () {
                    time += 3;
                    $p.html(license[randomNumber(0, license.length - 1)]);
                    clearInterval(intervalId); // 清除当前的interval
                    if (time <= 200) {
                        intervalId = setInterval(updateLicense, time);
                    }
                };
                intervalId = setInterval(updateLicense, time);
            });
            // 点击上传事件
            $('#lce-btn').click(function () {
                $('#lce').trigger('click');
            });
            // 上传按钮事件
            $('#lce').on('change', function (event) {
                var files = event.target.files;
                if (files && files[0]) {
                    var file = files[0];
                    var ready = new FileReader();
                    ready.onload = function (e) {
                        var data = e.target.result;
                        var workbook = XLSX.read(data, {
                            type: 'binary' // 这里指定读取类型为二进制
                        });
                        var sheetName = workbook.SheetNames[0];
                        var worksheet = workbook.Sheets[sheetName];
                        // 转换为 Json
                        var json = XLSX.utils.sheet_to_json(worksheet);
                        for (var i = 0, l = []; i < json.length; i++) {
                            if (json[i].hasOwnProperty('车牌号')) {
                                l.push(json[i]['车牌号']);
                            }
                        }
                        if (l.length > 0) {
                            if (confirm('识别到' + l.length + '个车牌号，确认替换吗？')) {
                                license = l;
                                $p.html(license[0]);

                                // 设置到数据库
                                setting.project.license = l;
                                // 校验 json 格式
                                if (validateJson(setting, true)) {
                                    update(function () {
                                        console.log('-- 更新成功 --')
                                    }, JSON.stringify(setting), 24);
                                }
                            } else {
                                alert('已取消');
                            }
                        } else {
                            alert('未识别到车牌号');
                        }
                    }
                    ready.readAsBinaryString(file);
                }
            });
            /**
             * 随机一个数（包含最大值、最小值）
             * 
             * @param {Number} min  最小值
             * @param {Number} max  最大值
             * @param {Array} range 自定义数组区间
             */
            function randomNumber(min = 1, max = 10, range = []) {
                if (range.length > 0) {
                    min = 0;
                    max = range.length - 1;
                    return range[Math.floor(Math.random() * (max - min + 1)) + min];
                }
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        });
    </script>
</body>

</html>